{
  "name": "project_one",
  "version": "1.0.0",
  "description": "Project one, reimbursement database project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Moraga",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.3",
    "express": "^4.16.3"
  },
  "devDependencies": {}
}
